# WhatsApp-Clone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eritlab/whatsappcone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eritlab/whatsappcone/adapter/: ContactRecyclerAdapter.kt  TabLayoutViewPagerAdapter.kt
app/src/main/java/com/eritlab/whatsappcone/model/: ContactModel.kt
app/src/main/java/com/eritlab/whatsappcone/sharedpref/: EncrypterSharedPref.kt
app/src/main/java/com/eritlab/whatsappcone/ui/: ChatActivity.kt  FindContactActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/eritlab/whatsappcone/ui/login/: LoginProfileActivity.kt  OtpVerificationActivity.kt  PhoneRegisterActivity.kt  WelcomeScreen.kt
app/src/main/java/com/eritlab/whatsappcone/ui/tabLayout/: Calls.kt  Capture.kt  Chats.kt  Status.kt
app/src/main/res/drawable/: circle_shape.xml  circular_chat_shape.xml  ic_baseline_attach_file_24.xml  ic_baseline_message_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_contact.xml  activity_login_profile.xml  activity_main.xml  activity_otp_verification.xml  activity_phone_register.xml  activity_splash.xml  activity_welcome_screen.xml  fragment_calls.xml  fragment_capture.xml  fragment_chats.xml  fragment_status.xml  recycler_contact_item.xml
app/src/main/res/menu/: chat_action_menu.xml  contact_overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eritlab/whatsappcone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
